server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /scripts {
        alias /usr/share/nginx/html/scripts;
    }

    location /styles {
        alias /usr/share/nginx/html/styles;
    }
}
